<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Course Registration</title>
</head>

    

<body>

  <div class="container">
    <h1>Course Registration</h1>
    <form>
      <fieldset>
        <legend>Personal Information</legend>
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName">

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password">

        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword">
      </fieldset>

      <fieldset>
        <legend>Demographics</legend>
        <label>Gender</label>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
        <input type="radio" name="gender" value="other"> Other

        <label>Interests</label>
        <input type="checkbox" name="interests" value="design"> Design
        <input type="checkbox" name="interests" value="coding"> Coding
        <input type="checkbox" name="interests" value="marketing"> Marketing

        <label for="country">Country</label>
        <select id="country" name="country">
          <option>Select Country</option>
          <option>USA</option>
          <option>Canada</option>
          <option>UK</option>
          
        </select>
      </fieldset>

      <label for="bio">Short Bio</label>
      <textarea id="bio" name="bio"></textarea>

      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>